Installing assembly 'C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.InstallLog
   assemblypath = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe
Installing service FileWatcherLogger...
Service FileWatcherLogger has been successfully installed.
Creating EventLog source FileWatcherLogger in log Application...
Committing assembly 'C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.InstallLog
   assemblypath = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe
Installing assembly 'C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.InstallLog
   assemblypath = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe
Installing service FileWatcherLogger...
Creating EventLog source FileWatcherLogger in log Application...
Rolling back assembly 'C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.InstallLog
   assemblypath = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe
Restoring event log to previous state for source FileWatcherLogger.
Installing assembly 'C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.InstallLog
   assemblypath = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe
Installing service FileWatcherLogger...
Creating EventLog source FileWatcherLogger in log Application...
Rolling back assembly 'C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.InstallLog
   assemblypath = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe
Restoring event log to previous state for source FileWatcherLogger.
Uninstalling assembly 'C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.InstallLog
   assemblypath = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe
Removing EventLog source FileWatcherLogger.
Service FileWatcherLogger is being removed from the system...
Service FileWatcherLogger was successfully removed from the system.
Installing assembly 'C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.InstallLog
   assemblypath = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe
Installing service FileWatcherLogger...
Creating EventLog source FileWatcherLogger in log Application...
Rolling back assembly 'C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.InstallLog
   assemblypath = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe
Restoring event log to previous state for source FileWatcherLogger.
Installing assembly 'C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.InstallLog
   assemblypath = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe
Installing service FileWatcherLogger...
Service FileWatcherLogger has been successfully installed.
Creating EventLog source FileWatcherLogger in log Application...
Committing assembly 'C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.InstallLog
   assemblypath = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe
Uninstalling assembly 'C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.InstallLog
   assemblypath = C:\Users\vishnu\source\repos\FileWatcherLogger\FileWatcherLogger\bin\Debug\FileWatcherLogger.exe
Removing EventLog source FileWatcherLogger.
Service FileWatcherLogger is being removed from the system...
Service FileWatcherLogger was successfully removed from the system.
