{
  "name": "server-sent-events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbrown4/server-sent-events.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markbrown4/server-sent-events/issues"
  },
  "homepage": "https://github.com/markbrown4/server-sent-events#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "node-rdkafka": "^2.1.1",
    "sse": "0.0.6"
  }
}
