<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Henry Mayo">
  <link rel="icon" href="../../favicon.ico">

  <title>Connected Vehicle Data</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <style>
    /*
 * Base structure
 */

    /* Move down content because we have a fixed navbar that is 50px tall */

    body {
      padding-top: 50px;
    }

    /*
 * Typography
 */

    h1 {
      margin-bottom: 20px;
      padding-bottom: 9px;
      border-bottom: 1px solid #eee;
    }

    /*
 * Sidebar
 */

    .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
      border-right: 1px solid #eee;
    }

    /* Sidebar navigation */

    .sidebar {
      padding-left: 0;
      padding-right: 0;
    }

    .sidebar .nav {
      margin-bottom: 20px;
    }

    .sidebar .nav-item {
      width: 100%;
    }

    .sidebar .nav-item+.nav-item {
      margin-left: 0;
    }

    .sidebar .nav-link {
      border-radius: 0;
    }

    /*
 * Dashboard
 */

    /* Placeholders */

    .placeholders {
      padding-bottom: 3rem;
    }

    .placeholder img {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    button {
      cursor: pointer;
    }

    #map {
      height: 55vh;
      width: 100%;
    }

    .results tr[visible='false'],
    .no-result {
      display: none;
    }

    .results tr[visible='true'] {
      display: table-row;
    }

    .counter {
      padding: 8px;
      color: #ccc;
    }

    #notification {
      text-align: center;
      border-top: 2px solid #ddd;
      width: 100%;
      padding-top: 20px;

      font-weight: bold;
    }

    #notification li {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      background: #fff;
      border-radius: 2px;
      width: 95%;
      padding: 5px;
      margin: 5px auto;
    }

    #notification li:hover {
      box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top" style="background-color: #e3f2fd;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#" style="font-weight:bold;">Connected Vehicle Dashboard</a>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://cecas.clemson.edu/C2M2/">C
            <sup>2</sup>M
            <sup>2</sup> Site</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Database Search</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#livestream" id="livestream" onclick="$('#livestream').addClass('active');$('#analytics').removeClass('active');$('#data_rate').removeClass('active');$('#streamMain').show();$('#analyticsMain').hide();$('#dataRateMain').hide();">Livestream
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="analytics" onclick="$('#analytics').addClass('active');$('#livestream').removeClass('active');$('#data_rate').removeClass('active');$('#streamMain').hide();$('#dataRateMain').hide();$('#analyticsMain').show();"
              href="#analytics">Data Visualization</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="data_rate" onclick="$('#data_rate').addClass('active');$('#livestream').removeClass('active');$('#analytics').removeClass('active');$('#streamMain').hide();$('#dataRateMain').show();$('#analyticsMain').hide();"
              href="#data_rate">Data Rate Visualization</a>
          </li>
        </ul>

        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link" onclick="JSONToCSVConvertor(feedCompilation, 'Clemson Live Streaming Car Data', true);" href="#">Download Stream Data</a>
          </li>
        </ul>

        <ul class="nav nav-pills flex-column" style="display:none">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <button id="send">send message to server</button>
              <button id="close">break stream</button>
            </a>
          </li>
        </ul>

        <ul class="nav nav-pills flex-column" id="notification"></ul>


      </nav>
      <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3" id="streamMain">
        <section class="text-center">
          <div id="map"></div>
        </section>

        <br>
        <ul class="nav justify-content-end" style="float:right;">
          <li class="nav-item">
            <button type="button" class="btn btn-danger" id="pause">Stop</button>
          </li>
        </ul>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#vehicles" role="tab">Vehicles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#rsus" role="tab">Road Side Units</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane fade show active" id="vehicles" role="tabpanel">
            <input type="text" class="search form-control" placeholder="Search Data... (Only When Livestream is Stopped)" style="padding:20px;">
            <div class="table-responsive">
              <table class="results table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Longitude</th>
                    <th>Latitude</th>
                    <th>Speed</th>
                    <th>Timestamp</th>
                  </tr>
                </thead>
                <tbody>
                  <ul id="log"></ul>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="rsus" role="tabpanel">
            <div class="table-responsive">
              <table class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Longitude</th>
                    <th>Latitude</th>
                    <th>Speed</th>
                    <th>Timestamp</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
    </div>
    </main>
    <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3" id="analyticsMain" style="display:none;">
      <section class="text-center">
        <h1 style="font-family:Futura;font-weight:bold;">Speed Profile Visualization</h1>
      </section>
      <div id="analyticsBody">
        <div class="container-fluid">
          <div class="graph">
            <div class="row text-center">
              <div class="col-sm-4 badge" style="margin-top:5%;background:#1ACAC0">
                <strong>Connected Vehicle 1</strong>
              </div>
              <div class="col-sm-4" id="graph1"></div>
              <div class="col-sm-4 text-center" style="margin-bottom: -5%;">
                <div id="collision" class="circle-badge">
                  <strong>Collision Warning!</strong>
                  <div class="text-center">
                    <label class="modeLabel" id="mode">DSRC</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <b>
                <label id="speed1" class="speedLabel">Speed - </label>
              </b>
            </div>
            <div class="row text-center">
              <div class="col-sm-4 badge" style="margin-top:5%;background:#1ACAC0">
                <strong>Connected Vehicle 2</strong>
              </div>
              <div class="col-sm-4" id="graph2"></div>
              <div class="col-sm-4 text-center" style="margin-bottom: -5%;">
                <div id="queue" class="circle-badge">
                  <strong id="queueText">Queue Warning!</strong>
                  <div class="text-center">
                    <label class="modeLabel" id="mode">LTE + DSRC</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <b>
                <label id="speed2" class="speedLabel">Speed - </label>
              </b>
            </div>
            <div class="row text-center">
              <div class="col-sm-4 badge" style="margin-top:5%;background:#1ACAC0">
                <strong>Connected Vehicle 3</strong>
              </div>
              <div class="col-sm-4" id="graph3"></div>
              <div class="col-sm-4 text-center" style="margin-bottom: 5%;">
                <div id="cyber" class="circle-badge">
                  <strong id="cybertext">Cyber Attack Warning!</strong>
                  <div class="text-center">
                    <label class="modeLabel" id="mode">DSRC</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center">
              <b>
                <label id="speed3" class="speedLabel">Speed - </label>
              </b>
            </div>
            <div class="row text-center">
              <div class="col-sm-4 badge" style="margin-top:5%;background:#1ACAC0">
                <strong>Connected Vehicle 4</strong>
              </div>
              <div class="col-sm-4" id="graph4"></div>
              <div class="col-sm-4 text-center" style="margin-bottom: -5%;"></div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <b>
            <label id="speed4" class="speedLabel">Speed - </label>
          </b>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js" integrity="sha256-dqMULkpKk8zC0jJ8tlqNHrS/4XneIex7kRQxO6OU8Xo="
        crossorigin="anonymous"></script>
      <style>
        .group {
          margin-bottom: 1em;
        }

        .axis {
          font: 10px sans-serif;
          position: fixed;
          pointer-events: none;
          z-index: 2;
        }

        .axis text {
          -webkit-transition: fill-opacity 250ms linear;
        }

        .axis path {
          display: none;
        }

        .axis line {
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .axis.top {
          background-image: linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -o-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -moz-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -ms-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 100%);
          top: 0px;
          padding: 0 0 24px 0;
        }

        .axis.bottom {
          background-image: linear-gradient(bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
          bottom: 0px;
          padding: 24px 0 0 0;
        }

        .horizon {
          border-bottom: solid 1px #000;
          overflow: hidden;
          position: relative;
        }

        .horizon {
          border-top: solid 1px #000;
          border-bottom: solid 1px #000;
        }

        .horizon+.horizon {
          border-top: none;
        }

        .horizon canvas {
          display: block;
        }

        .horizon .title,
        .horizon .value {
          bottom: 0;
          line-height: 30px;
          margin: 0 6px;
          position: absolute;
          text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
          white-space: nowrap;
        }

        .horizon .title {
          left: 0;
        }

        .horizon .value {
          right: 0;
        }

        .line {
          background: #000;
          opacity: .2;
          z-index: 2;
        }

        @media all and (max-width: 1439px) {
          body {
            margin: 0px auto;
          }
          .axis {
            position: static;
          }
          .axis.top,
          .axis.bottom {
            padding: 0;
          }
        }

        svg {
          font-family: "Helvetica Neue", Helvetica;
        }

        strong {
          font-size: 350%;
        }

        .speedLabel {
          font-size: large;
        }

        .modeLabel {
          font-size: xx-large;
        }

        .line {
          fill: none;
          stroke: #000;
          stroke-width: 3px;
        }

        svg {
          margin: 0px auto;
          text-align: center
        }


        /*
	        Data Visualization
	      */

        .graph .axis {
          stroke-width: 1;

        }

        .graph .axis .tick line {
          stroke: black;
        }

        .graph .axis .tick text {
          fill: black;
          font-size: 0.7em;
        }

        .graph .axis .domain {
          fill: none;
          stroke: black;
        }

        .graph .group {
          fill: none;
          stroke: black;
          stroke-width: 1.5;

        }

        .circle-badge {
          height: 75%;
          width: 100%;
          line-height: 3.2;
          text-align: center;
          border-radius: 10px;
          background: #00ff00;
          color: black;
          margin-left: auto;
          margin-right: auto;
          padding-top: 0%;

        }

        .badge {
          height: 100%;
          width: 80%;
          line-height: 100px;
          text-align: center;
          border-radius: 10px;
          background: #1acac0;
          color: black;
          margin-left: auto;
          margin-right: auto;
        }

        svg {
          margin: -34px auto;
          text-align: center;

        }
      </style>
      <style>
      </style>
    </main>
    <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3" id="dataRateMain" style="display:none;">
      <section class="text-center">
        <h1 style="font-family:Futura;font-weight:bold;">Data Rate Visualization</h1>
      </section>
      <div id="dataRateBody">
        <div class="container-fluid">
          <div class="datagraph">
          </div>
        </div>
        <div class="text-center">
          <b>
            <label id="speed4" class="speedLabel">DataRate - </label>
          </b>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js" integrity="sha256-dqMULkpKk8zC0jJ8tlqNHrS/4XneIex7kRQxO6OU8Xo="
        crossorigin="anonymous"></script>
      <style>
        .group {
          margin-bottom: 1em;
        }

        .axis {
          font: 10px sans-serif;
          position: fixed;
          pointer-events: none;
          z-index: 2;
        }

        .axis text {
          -webkit-transition: fill-opacity 250ms linear;
        }

        .axis path {
          display: none;
        }

        .axis line {
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .axis.top {
          background-image: linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -o-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -moz-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -ms-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 100%);
          top: 0px;
          padding: 0 0 24px 0;
        }

        .axis.bottom {
          background-image: linear-gradient(bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
          background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255, 255, 255, 0) 100%);
          bottom: 0px;
          padding: 24px 0 0 0;
        }

        .horizon {
          border-bottom: solid 1px #000;
          overflow: hidden;
          position: relative;
        }

        .horizon {
          border-top: solid 1px #000;
          border-bottom: solid 1px #000;
        }

        .horizon+.horizon {
          border-top: none;
        }

        .horizon canvas {
          display: block;
        }

        .horizon .title,
        .horizon .value {
          bottom: 0;
          line-height: 30px;
          margin: 0 6px;
          position: absolute;
          text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
          white-space: nowrap;
        }

        .horizon .title {
          left: 0;
        }

        .horizon .value {
          right: 0;
        }

        .line {
          background: #000;
          opacity: .2;
          z-index: 2;
        }

        @media all and (max-width: 1439px) {
          body {
            margin: 0px auto;
          }
          .axis {
            position: static;
          }
          .axis.top,
          .axis.bottom {
            padding: 0;
          }
        }

        svg {
          font-family: "Helvetica Neue", Helvetica;
        }

        strong {
          font-size: 350%;
        }

        .speedLabel {
          font-size: large;
        }

        .modeLabel {
          font-size: xx-large;
        }

        .line {
          fill: none;
          stroke: #000;
          stroke-width: 3px;
        }

        svg {
          margin: 0px auto;
          text-align: center
        }


        /*
	        Data Visualization
	      */

        .graph .axis {
          stroke-width: 1;

        }

        .graph .axis .tick line {
          stroke: black;
        }

        .graph .axis .tick text {
          fill: black;
          font-size: 0.7em;
        }

        .graph .axis .domain {
          fill: none;
          stroke: black;
        }

        .graph .group {
          fill: none;
          stroke: black;
          stroke-width: 1.5;

        }

        .datagraph{
          padding-top: 7%;
        }

        .datagraph .axis {
          stroke-width: 1;

        }

        .datagraph .axis .tick line {
          stroke: black;
        }

        .datagraph .axis .tick text {
          fill: black;
          font-size: 0.7em;
        }

        .datagraph .axis .domain {
          fill: none;
          stroke: black;
        }

        .datagraph .group {
          fill: none;
          stroke: black;
          stroke-width: 1.5;

        }

        .circle-badge {
          height: 75%;
          width: 100%;
          line-height: 3.2;
          text-align: center;
          border-radius: 10px;
          background: #00ff00;
          color: black;
          margin-left: auto;
          margin-right: auto;
          padding-top: 0%;

        }

        .badge {
          height: 100%;
          width: 80%;
          line-height: 100px;
          text-align: center;
          border-radius: 10px;
          background: #1acac0;
          color: black;
          margin-left: auto;
          margin-right: auto;
        }

        svg {
          margin: -34px auto;
          text-align: center;

        }
      </style>
      <style>
      </style>
    </main>
  </div>

  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyB-T49obxiePJq7bW_1DAdvhe4cwb08o-8"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <!-- <script src="https://sdk.amazonaws.com/js/aws-sdk-2.100.0.min.js"></script> -->
  <script defer src="client.js"></script>
</body>

</html>