# C-Sharp

./: CStorePro_Data.sql  CStorePro_SP.sql  Exce_SP.sql  PlayOrHell.sql  SQLQuery1.sql  package-lock.json
AADT/: AADT.sln  AADTForm.Designer.cs  AADTForm.cs  AADTForm.resx
AADT - UI/: AADT - UI.sln
AADT - Vishnu/: AADT.sln
API_Playground/: API_Playground.sln
API_Playground/API_Playground/: API_Playground.csproj  Program.cs  Startup.cs
API_Playground/API_Playground/Controllers/: ValuesController.cs
API_Playground/API_Playground/Properties/: launchSettings.json
AsyncAwait/: AsyncAwait.sln
Bane/: Bane.sln
Bane/Bane/: Bane.csproj  Dockerfile  Program.cs  Startup.cs  electron.manifest.json
Bane/Bane/Controllers/: HomeController.cs
Bane/Bane/Models/: ErrorViewModel.cs
Bane/Bane/Properties/: launchSettings.json
Blaziken/: Blaziken.sln
Blazor/: Blazor.sln
CityInfo/: CityInfo.sln
Client/: Client.sln
Concepts/: Concepts.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
CoreApp/: CoreApp.sln
Deleter/: Deleter.sln
Django/: Django.sln
DjangoWebProject1/: DjangoWebProject1.sln
FileSystemWatcher/: FileSystemWatcher.sln
FileWatcherLogger/: FileWatcherLogger.sln
Fury/: README.md  package-lock.json  package.json
Google/: Google.sln
GroceryListApp/: GroceryListApp.sln
GroceryListVue/: .editorconfig  Dockerfile  GroceryListRepository.cs  GroceryListVue.csproj  GroceryListVue.sln  IGroceryListRepository.cs  Program.cs  Startup.cs  libman.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
(+379 files in other folders)
