Installing assembly 'C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe
   logfile = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.InstallLog
Committing assembly 'C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe
   logfile = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.InstallLog
Uninstalling assembly 'C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe
   logfile = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.InstallLog
Installing assembly 'C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe
   logfile = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.InstallLog
Committing assembly 'C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe
   logfile = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.InstallLog
Uninstalling assembly 'C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe
   logfile = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.InstallLog
Installing assembly 'C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe
   logfile = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.InstallLog
Committing assembly 'C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe
   logfile = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.InstallLog
Installing assembly 'C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe
   logfile = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.InstallLog
Committing assembly 'C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.exe
   logfile = C:\Users\vishnu\source\repos\Penguin\Penguin\bin\Debug\Penguin.InstallLog
